# ================================================
# Configuration FTP - fayclick.com (NOUVEAU DOMAINE)
# ================================================

# 1️⃣  DÉPLOIEMENT DU SITE
SITE_URL=https://fayclick.com
FTP_HOST=node156-eu.n0c.com
FTP_USER=user@fayclick.com
FTP_PASSWORD=O}<OFd'iw5
FTP_SITE_PATH=/public_html/
FTP_PORT=21
FTP_SECURE=false
FTP_SFTP=false

# 2️⃣  UPLOAD PHOTOS/LOGOS
FTP_UPLOAD_HOST=node156-eu.n0c.com
FTP_UPLOAD_USER=upload@fayclick.com
FTP_UPLOAD_PASSWORD=O}<OFd'iw6
FTP_UPLOAD_PATH=/uploads/
FTP_UPLOAD_PORT=21
FTP_UPLOAD_SECURE=false
FTP_UPLOAD_SFTP=false
SITE_UPLOAD_URL=https://fayclick.com
