-- ============================================================================
-- FONCTION: Historique wallet complet d'une structure
-- Encaissements (avec taux appliqué) + Retraits + Soldes
-- ============================================================================

CREATE OR REPLACE FUNCTION get_wallet_structure(p_id_structure INTEGER)
RETURNS JSON

COMMENT ON FUNCTION get_wallet_structure(INTEGER) IS 
'Retourne l''historique complet wallet d''une structure: encaissements (avec frais déduits), retraits, soldes et stats';


-- ============================================================================
-- VERSION SIMPLIFIÉE: Juste les soldes
-- ============================================================================

CREATE OR REPLACE FUNCTION get_soldes_wallet_structure(p_id_structure INTEGER)
RETURNS JSON
    RETURN json_build_object(
        'solde_om', v_om_net - v_om_retire,
        'solde_wave', v_wave_net - v_wave_retire,
        'solde_free', v_free_net - v_free_retire,
        'solde_total', (v_om_net + v_wave_net + v_free_net) - (v_om_retire + v_wave_retire + v_free_retire)
    );
END;
$$;


-- ============================================================================
-- EXEMPLES D'UTILISATION
-- ============================================================================

-- Historique complet
SELECT * FROM get_wallet_structure(183);
résultat:
|get_wallet_structure                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|"{\"success\" : true, \"structure\" : {\"id_structure\" : 183, \"nom\" : \"TECH24\", \"mobile_om\" : \"777301221\", \"mobile_wave\" : \"\"}, \"soldes\" : {\"om\" : {\"total_encaisse\" : 107.00, \"total_net\" : 103, \"total_frais\" : 4.00, \"total_retire\" : 94.00, \"solde_disponible\" : 9.00}, \"wave\" : {\"total_encaisse\" : 94.00, \"total_net\" : 90, \"total_frais\" : 4.00, \"total_retire\" : 13.00, \"solde_disponible\" : 77.00}, \"free\" : {\"total_encaisse\" : 0, \"total_net\" : 0, \"total_frais\" : 0, \"total_retire\" : 0, \"solde_disponible\" : 0}, \"global\" : {\"total_encaisse\" : 201.00, \"total_net\" : 193, \"total_frais\" : 8.00, \"total_retire\" : 107.00, \"solde_disponible\" : 86.00}}, \"stats\" : {\"nb_paiements_wallet\" : 12, \"nb_retraits\" : 4, \"nb_paiements_om\" : 7, \"nb_paiements_wave\" : 5, \"nb_paiements_free\" : 0, \"taux_frais_moyen\" : 3.98, \"dernier_paiement\" : \"2026-01-09T22:09:02.838939\", \"dernier_retrait\" : \"2026-01-02\"}, \"historique\" : {\"paiements_recus\" : [{\"id_recu\" : 3067, \"id_facture\" : 2555, \"date_paiement\" : \"2026-01-09T22:09:02.838939\", \"wallet\" : \"OM\", \"montant_recu\" : 15.00, \"montant_net\" : 14, \"frais\" : 1.00, \"reference\" : \"MP260109.2208.B58092\", \"telephone\" : \"000000000\", \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 3038, \"id_facture\" : 2557, \"date_paiement\" : \"2026-01-09T18:00:21.299527\", \"wallet\" : \"WAVE\", \"montant_recu\" : 12.00, \"montant_net\" : 12, \"frais\" : 0.00, \"reference\" : \"1767981589572\", \"telephone\" : \"777772652\", \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 3026, \"id_facture\" : 2548, \"date_paiement\" : \"2026-01-09T12:02:47.04451\", \"wallet\" : \"WAVE\", \"montant_recu\" : 18.00, \"montant_net\" : 17, \"frais\" : 1.00, \"reference\" : \"1767960115201\", \"telephone\" : \"777301221\", \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 3021, \"id_facture\" : 2544, \"date_paiement\" : \"2026-01-09T09:17:01.547474\", \"wallet\" : \"WAVE\", \"montant_recu\" : 25.00, \"montant_net\" : 24, \"frais\" : 1.00, \"reference\" : \"1767950193625\", \"telephone\" : null, \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 3020, \"id_facture\" : 2542, \"date_paiement\" : \"2026-01-09T00:45:58.152384\", \"wallet\" : \"WAVE\", \"montant_recu\" : 25.00, \"montant_net\" : 24, \"frais\" : 1.00, \"reference\" : \"1767919530129\", \"telephone\" : null, \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 3008, \"id_facture\" : 2534, \"date_paiement\" : \"2026-01-08T23:02:33.408619\", \"wallet\" : \"OM\", \"montant_recu\" : 18.00, \"montant_net\" : 17, \"frais\" : 1.00, \"reference\" : \"MP260108.2301.C32229\", \"telephone\" : null, \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 3007, \"id_facture\" : 2533, \"date_paiement\" : \"2026-01-08T22:48:33.354619\", \"wallet\" : \"OM\", \"montant_recu\" : 12.00, \"montant_net\" : 12, \"frais\" : 0.00, \"reference\" : \"MP260108.2248.B33708\", \"telephone\" : null, \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 3004, \"id_facture\" : 2529, \"date_paiement\" : \"2026-01-08T22:34:37.928657\", \"wallet\" : \"OM\", \"montant_recu\" : 25.00, \"montant_net\" : 24, \"frais\" : 1.00, \"reference\" : \"MP260108.2233.B32065\", \"telephone\" : null, \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 54, \"id_facture\" : 402, \"date_paiement\" : \"2025-10-20T23:07:27.746297\", \"wallet\" : \"OM\", \"montant_recu\" : 11.00, \"montant_net\" : 11, \"frais\" : 0.00, \"reference\" : \"MP251020.2305.B16650\", \"telephone\" : \"775588028\", \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 45, \"id_facture\" : 403, \"date_paiement\" : \"2025-10-08T19:11:40.135524\", \"wallet\" : \"OM\", \"montant_recu\" : 16.00, \"montant_net\" : 15, \"frais\" : 1.00, \"reference\" : \"MP251008.1911.D88345\", \"telephone\" : \"775588028\", \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 44, \"id_facture\" : 400, \"date_paiement\" : \"2025-10-08T19:01:41.390557\", \"wallet\" : \"WAVE\", \"montant_recu\" : 14.00, \"montant_net\" : 13, \"frais\" : 1.00, \"reference\" : \"1759950083340\", \"telephone\" : \"777750940\", \"type\" : \"ENCAISSEMENT\"}, {\"id_recu\" : 42, \"id_facture\" : 400, \"date_paiement\" : \"2025-10-08T09:20:14.701259\", \"wallet\" : \"OM\", \"montant_recu\" : 10.00, \"montant_net\" : 10, \"frais\" : 0.00, \"reference\" : \"MP251008.0920.B95714\", \"telephone\" : \"777750940\", \"type\" : \"ENCAISSEMENT\"}], \"retraits_effectues\" : [{\"id_versement\" : 711, \"date_retrait\" : \"2026-01-02\", \"wallet\" : \"OM\", \"montant\" : 14.00, \"montant_initial\" : 14.00000, \"reference\" : \"CI250528.1546.D05351\", \"ref_confirmation\" : \"CI250528.1546.BG4856\", \"compte_destination\" : \"777301221\", \"agent\" : \"Test IceL@b\", \"etat\" : \"EFFECTUE\", \"motif\" : \"Versement OM\", \"type\" : \"RETRAIT\"}, {\"id_versement\" : 220, \"date_retrait\" : \"2025-12-30\", \"wallet\" : \"OM\", \"montant\" : 75.00, \"montant_initial\" : 75.00000, \"reference\" : \"CI250528.1353.C93870\", \"ref_confirmation\" : \"CI250528.1353.C93870\", \"compte_destination\" : \"781043505\", \"agent\" : \"Milo\", \"etat\" : \"EFFECTUE\", \"motif\" : \"Versement OM\", \"type\" : \"RETRAIT\"}, {\"id_versement\" : 221, \"date_retrait\" : \"2025-12-28\", \"wallet\" : \"OM\", \"montant\" : 5.00, \"montant_initial\" : 5.00000, \"reference\" : \"CI250528.1546.D05351\", \"ref_confirmation\" : \"CI250528.1546.D05351\", \"compte_destination\" : \"777301221\", \"agent\" : \"Test IceL@b\", \"etat\" : \"EFFECTUE\", \"motif\" : \"Versement OM\", \"type\" : \"RETRAIT\"}, {\"id_versement\" : 712, \"date_retrait\" : \"2025-12-18\", \"wallet\" : \"WAVE\", \"montant\" : 13.00, \"montant_initial\" : 75.00000, \"reference\" : \"1758761602476\", \"ref_confirmation\" : \"1758761602476\", \"compte_destination\" : \"781043505\", \"agent\" : \"Milo\", \"etat\" : \"EFFECTUE\", \"motif\" : \"Versement WWAVE\", \"type\" : \"RETRAIT\"}]}, \"generated_at\" : \"2026-01-11T18:46:18.84533+00:00\"}"|

-- Juste les soldes
SELECT * FROM get_soldes_wallet_structure(183);
résultat:
|get_soldes_wallet_structure                                                                 |
|--------------------------------------------------------------------------------------------|
|"{\"solde_om\" : 9.00, \"solde_wave\" : 77.00, \"solde_free\" : 0, \"solde_total\" : 86.00}"|

5