#### Méthode: `effectuer Retrait (telephone, montant, mode, nom_structure)`
```typescript
// 1. Validation du téléphone (9 chiffres)
// 2. Validation du montant (> 0)
// 3. Appel API: https://api.icelabsoft.com/pay_services/api/send_cash
// 4. Enregistrement dans add_retrait_marchant
// 5. Retourne: réaffiche l'historique
```

**Corps de la requête API:**
```json
{
  "pservicename": "OFMS",           // ou "INTOUCH" si Wave
  "app_name": "FAYCLICK",
  "pmethode": "OM",                 // ou "WAVE"
  "ptelnumber": "777301221",
  "pamount": 20,
  "pmotif": "Retrait OM KALPE 241213172530", // Formaté Retrait + méthode + KALPE + Annee+mois+jour+hh+mm+ss
  "pnomstructure": "TECH24"
}
```

**Réponse API:**
```json
{
  "detail": {
    "reference": "20251110140226185",
    "transactionId": "CI251110.1402.A69635",
    "status": "SUCCESS",
    "payment_uuid": "05d25dd6-75a1-4544-88a5-66565dd8935e",
    "persistence_status": "SAVED"
  }
}
```

Exemple de sauvegarde d'un retrait réussi pour la structure 183 avec 20Frs sur son OM: 

SELECT * FROM public.add_retrait_marchand(
    183,                                    -- pid_structure
    'CI250111.1530.TEST01' 					-- transactionId recu de l'api icelabsoft
    '777301221',                            -- ptelnumber (numéro destination)
    20,                                     -- pamount
    'OM',                                   -- pmethode (OM/WAVE/FREE)
    0                                       -- laisser à 0
);

Réponse:
|versement_id|message                                                                                                                                     |
|------------|--------------------------------------------------------------------------------------------------------------------------------------------|
|713         |Versement WALLET enregistré avec succès. Transaction: CI260111.1924.TEST01. Montant initial: 20, Taux appliqué: 0.015%, Montant final: 19.70|


En résumé:
Pour le retrait, le solde doit etre d'abord positif, ensuite l'api est appelée (send_cash) et si et seulement si la réponse est succès (SUCCESS) avec les détails sur
la reference, le transactionId et le persistence_status SAVED, alors on exécute add_retrait_marchand pour sauver la retrait dans notre BD.