complet pour le système de partenaires avec codes promo.
sql-- ============================================================================
-- SYSTÈME DE PARTENAIRES ET CODES PROMO - FAYCLICK
-- ============================================================================

-- ============================================================================
-- 1. CRÉATION DE LA TABLE PARTENAIRES
-- ============================================================================

CREATE TABLE IF NOT EXISTS public.partenaires (
    id_partenaire SERIAL PRIMARY KEY,
    nom_partenaire VARCHAR(150) NOT NULL,
    telephone VARCHAR(15) NOT NULL,
    email VARCHAR(150) DEFAULT '',
    adresse VARCHAR(255) DEFAULT 'Sénégal',
    code_promo VARCHAR(11) NOT NULL UNIQUE,
    commission_pct NUMERIC(5,2) DEFAULT 0.00,  -- Pourcentage de commission (optionnel)
    actif BOOLEAN DEFAULT TRUE,
    valide_jusqua DATE NOT NULL,
    date_creation TIMESTAMP DEFAULT NOW(),
    date_modification TIMESTAMP DEFAULT NOW(),
    
    CONSTRAINT chk_code_promo_length CHECK (LENGTH(code_promo) BETWEEN 4 AND 11),
    CONSTRAINT chk_code_promo_format CHECK (code_promo ~ '^[A-Z0-9]+$'),
    CONSTRAINT chk_valide_jusqua CHECK (valide_jusqua >= CURRENT_DATE)
);

-- Index pour recherche rapide par code promo
CREATE INDEX IF NOT EXISTS idx_partenaires_code_promo ON partenaires(code_promo);
CREATE INDEX IF NOT EXISTS idx_partenaires_actif_valide ON partenaires(actif, valide_jusqua);

COMMENT ON TABLE partenaires IS 'Table des partenaires avec leurs codes promo pour le programme d''affiliation FayClick';
COMMENT ON COLUMN partenaires.code_promo IS 'Code promo unique du partenaire (4-11 caractères, majuscules et chiffres)';
COMMENT ON COLUMN partenaires.commission_pct IS 'Pourcentage de commission pour le partenaire sur les abonnements';


-- ============================================================================
-- 2. AJOUT DU CHAMP CODE_PROMO SUR LA TABLE STRUCTURES
-- ============================================================================

-- Ajouter la colonne si elle n'existe pas
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns 
        WHERE table_schema = 'public' 
        AND table_name = 'structures' 
        AND column_name = 'code_promo'
    ) THEN
        ALTER TABLE public.structures 
        ADD COLUMN code_promo VARCHAR(11) DEFAULT 'FAYCLICK' NOT NULL;
        
        RAISE NOTICE 'Colonne code_promo ajoutée à la table structures';
    ELSE
        RAISE NOTICE 'Colonne code_promo existe déjà';
    END IF;
END $$;

-- Index pour les statistiques par code promo
CREATE INDEX IF NOT EXISTS idx_structures_code_promo ON structures(code_promo);

COMMENT ON COLUMN structures.code_promo IS 'Code promo utilisé lors de l''inscription (FAYCLICK par défaut)';


-- ============================================================================
-- 3. FONCTION DE VALIDATION DU CODE PROMO
-- ============================================================================

CREATE OR REPLACE FUNCTION validate_code_promo(p_code_promo VARCHAR)
RETURNS JSON
LANGUAGE plpgsql
AS $$
DECLARE
    v_partenaire RECORD;
    v_code_upper VARCHAR;
BEGIN
    -- Normaliser le code (majuscules, trim)
    v_code_upper := UPPER(TRIM(COALESCE(p_code_promo, 'FAYCLICK')));
    
    -- Code par défaut toujours valide
    IF v_code_upper = 'FAYCLICK' OR v_code_upper = '' THEN
        RETURN json_build_object(
            'valid', TRUE,
            'code_promo', 'FAYCLICK',
            'partenaire', NULL,
            'message', 'Code par défaut'
        );
    END IF;
    
    -- Rechercher le partenaire
    SELECT * INTO v_partenaire
    FROM partenaires
    WHERE code_promo = v_code_upper
    AND actif = TRUE
    AND valide_jusqua >= CURRENT_DATE;
    
    IF FOUND THEN
        RETURN json_build_object(
            'valid', TRUE,
            'code_promo', v_partenaire.code_promo,
            'partenaire', json_build_object(
                'id', v_partenaire.id_partenaire,
                'nom', v_partenaire.nom_partenaire,
                'commission_pct', v_partenaire.commission_pct
            ),
            'message', 'Code promo valide - Partenaire: ' || v_partenaire.nom_partenaire
        );
    ELSE
        -- Vérifier si le code existe mais est expiré ou inactif
        SELECT * INTO v_partenaire
        FROM partenaires
        WHERE code_promo = v_code_upper;
        
        IF FOUND THEN
            IF v_partenaire.actif = FALSE THEN
                RETURN json_build_object(
                    'valid', FALSE,
                    'code_promo', v_code_upper,
                    'partenaire', NULL,
                    'message', 'Code promo désactivé'
                );
            ELSIF v_partenaire.valide_jusqua < CURRENT_DATE THEN
                RETURN json_build_object(
                    'valid', FALSE,
                    'code_promo', v_code_upper,
                    'partenaire', NULL,
                    'message', 'Code promo expiré depuis le ' || TO_CHAR(v_partenaire.valide_jusqua, 'DD/MM/YYYY')
                );
            END IF;
        END IF;
        
        -- Code inconnu - utiliser le défaut
        RETURN json_build_object(
            'valid', FALSE,
            'code_promo', v_code_upper,
            'partenaire', NULL,
            'message', 'Code promo inconnu - Code par défaut FAYCLICK sera utilisé'
        );
    END IF;
END;
$$;

COMMENT ON FUNCTION validate_code_promo(VARCHAR) IS 
'Valide un code promo et retourne les informations du partenaire associé';


-- ============================================================================
-- 4. FONCTION ADD_EDIT_INSCRIPTION MODIFIÉE
-- ============================================================================

CREATE OR REPLACE FUNCTION public.add_edit_inscription(
    p_id_type INTEGER, 
    p_nom_structure VARCHAR, 
    p_adresse VARCHAR, 
    p_mobile_om VARCHAR, 
    p_mobile_wave VARCHAR DEFAULT ''::VARCHAR, 
    p_numautorisatioon VARCHAR DEFAULT ''::VARCHAR, 
    p_nummarchand VARCHAR DEFAULT ''::VARCHAR, 
    p_email VARCHAR DEFAULT ''::VARCHAR, 
    p_logo VARCHAR DEFAULT ''::VARCHAR, 
    p_nom_service VARCHAR DEFAULT 'SERVICES'::VARCHAR,
    p_code_promo VARCHAR DEFAULT 'FAYCLICK'::VARCHAR,  -- NOUVEAU PARAMÈTRE
    p_id_structure INTEGER DEFAULT 0
)
RETURNS VARCHAR
LANGUAGE plpgsql
AS $function$
DECLARE
    v_id_structure INTEGER;
    v_code_structure VARCHAR;
    v_nummarchand VARCHAR;
    v_abonnement_result JSON;
    v_retour VARCHAR;
    v_date_fin_abo DATE;
    v_code_promo_valide VARCHAR;
    v_promo_validation JSON;
BEGIN
    -- ===== VALIDATION DU TYPE =====
    IF NOT EXISTS (SELECT 1 FROM public.type_structure WHERE id_type = p_id_type) THEN
        RAISE EXCEPTION 'Le type % n''existe pas dans la table type_structure', p_id_type;
    END IF;

    -- ===== VALIDATION DU SERVICE =====
    IF NOT EXISTS (SELECT 1 FROM public.type_service WHERE nom_service = p_nom_service) THEN
        RAISE EXCEPTION 'Le service % n''existe pas dans la table type_service', p_nom_service;
    END IF;

    -- ===== VALIDATION DU CODE PROMO =====
    v_promo_validation := validate_code_promo(p_code_promo);
    
    IF (v_promo_validation->>'valid')::BOOLEAN THEN
        v_code_promo_valide := v_promo_validation->>'code_promo';
    ELSE
        -- Si code invalide, utiliser le code par défaut
        v_code_promo_valide := 'FAYCLICK';
        RAISE NOTICE 'Code promo invalide (%), utilisation du code par défaut FAYCLICK', p_code_promo;
    END IF;

    -- ===== GÉNÉRATION DES CODES =====
    v_code_structure := creer_code('L', 5);
    v_nummarchand := COALESCE(NULLIF(p_nummarchand, ''), creer_code('L', 9));

    -- ===== UPDATE OU INSERT =====
    IF p_id_structure != 0 THEN
        -- ===== MISE À JOUR =====
        UPDATE public.structures SET
            id_type = p_id_type,
            nom_structure = p_nom_structure,
            adresse = p_adresse,
            mobile_om = p_mobile_om,
            mobile_wave = p_mobile_wave,
            numautorisatioon = p_numautorisatioon,
            nummarchand = v_nummarchand,
            email = p_email,
            logo = p_logo,
            nom_service = p_nom_service,
            -- Ne pas modifier le code_promo lors d'une mise à jour (optionnel)
            updatedat = NOW()
        WHERE id_structure = p_id_structure;

        IF NOT FOUND THEN
            RAISE EXCEPTION 'Aucune structure trouvée avec l''id %', p_id_structure;
        END IF;

        v_id_structure := p_id_structure;
        v_retour := 'Mise à jour effectuée avec succès';
    ELSE
        -- ===== INSERTION =====
        INSERT INTO public.structures (
            id_type, code_structure, nom_structure, adresse, mobile_om,
            mobile_wave, numautorisatioon, nummarchand, email, logo, nom_service,
            code_promo  -- NOUVEAU CHAMP
        ) VALUES (
            p_id_type, v_code_structure, p_nom_structure, p_adresse, p_mobile_om,
            p_mobile_wave, p_numautorisatioon, v_nummarchand, p_email, p_logo, 'COMMERCE',
            v_code_promo_valide  -- VALEUR DU CODE PROMO
        )
        RETURNING id_structure INTO v_id_structure;

        -- ===== CRÉATION ABONNEMENT GRATUIT =====
        v_abonnement_result := add_abonnement_gratuit_initial(v_id_structure);

        IF (v_abonnement_result->>'success')::BOOLEAN THEN
            -- Récupérer la date de fin
            v_date_fin_abo := (v_abonnement_result->'data'->>'date_fin')::DATE;
            
            -- Message de succès enrichi avec info code promo
            SELECT format(
                'FÉLICITATIONS ! Structure créée avec succès. ' ||
                '🎁 BONUS : Abonnement gratuit de 1 mois offert jusqu''au %s. ' ||
                '🏷️ Code promo: %s. ' ||
                'Connectez-vous avec le login: %s et votre mot de passe: 0000. ' ||
                'Changez-le vite sur le menu Mon Compte.',
                TO_CHAR(v_date_fin_abo, 'DD/MM/YYYY'),
                v_code_promo_valide,
                BTRIM(login)
            )
            INTO v_retour
            FROM utilisateur
            WHERE id_structure = v_id_structure AND username = 'Administrateur';
        ELSE
            -- Abonnement échoué mais structure créée
            RAISE WARNING 'Abonnement gratuit non créé: %', v_abonnement_result->>'message';
            
            SELECT format(
                'ATTENTION : Structure créée mais abonnement gratuit non activé. ' ||
                'Contactez le support. ' ||
                'Code promo: %s. ' ||
                'Login: %s | Mot de passe: 0000',
                v_code_promo_valide,
                BTRIM(login)
            )
            INTO v_retour
            FROM utilisateur
            WHERE id_structure = v_id_structure AND username = 'Administrateur';
        END IF;
    END IF;

    RETURN v_retour;
END;
$function$;

COMMENT ON FUNCTION public.add_edit_inscription(INTEGER, VARCHAR, VARCHAR, VARCHAR, VARCHAR, VARCHAR, VARCHAR, VARCHAR, VARCHAR, VARCHAR, VARCHAR, INTEGER) IS 
'Inscription/modification de structure avec support des codes promo partenaires';


-- ============================================================================
-- 5. FONCTIONS DE GESTION DES PARTENAIRES (ADMIN)
-- ============================================================================

-- Ajouter/Modifier un partenaire
CREATE OR REPLACE FUNCTION add_edit_partenaire(
    p_nom VARCHAR,
    p_telephone VARCHAR,
    p_email VARCHAR DEFAULT '',
    p_adresse VARCHAR DEFAULT 'Sénégal',
    p_code_promo VARCHAR DEFAULT NULL,  -- Si NULL, sera généré automatiquement
    p_commission_pct NUMERIC DEFAULT 0,
    p_valide_jusqua DATE DEFAULT (CURRENT_DATE + INTERVAL '1 year')::DATE,
    p_id_partenaire INTEGER DEFAULT 0
)
RETURNS JSON
LANGUAGE plpgsql
AS $$
DECLARE
    v_id_partenaire INTEGER;
    v_code_promo VARCHAR;
    v_result JSON;
BEGIN
    -- Générer le code promo si non fourni
    IF p_code_promo IS NULL OR TRIM(p_code_promo) = '' THEN
        -- Générer un code unique de 8 caractères
        LOOP
            v_code_promo := UPPER(SUBSTRING(MD5(RANDOM()::TEXT) FROM 1 FOR 8));
            EXIT WHEN NOT EXISTS (SELECT 1 FROM partenaires WHERE code_promo = v_code_promo);
        END LOOP;
    ELSE
        v_code_promo := UPPER(TRIM(p_code_promo));
        
        -- Vérifier unicité (sauf pour mise à jour)
        IF EXISTS (
            SELECT 1 FROM partenaires 
            WHERE code_promo = v_code_promo 
            AND id_partenaire != p_id_partenaire
        ) THEN
            RETURN json_build_object(
                'success', FALSE,
                'message', 'Ce code promo existe déjà pour un autre partenaire'
            );
        END IF;
    END IF;

    -- Validation du format
    IF v_code_promo !~ '^[A-Z0-9]+$' OR LENGTH(v_code_promo) < 4 OR LENGTH(v_code_promo) > 11 THEN
        RETURN json_build_object(
            'success', FALSE,
            'message', 'Le code promo doit contenir 4-11 caractères alphanumériques majuscules'
        );
    END IF;

    -- Réserver le code FAYCLICK
    IF v_code_promo = 'FAYCLICK' THEN
        RETURN json_build_object(
            'success', FALSE,
            'message', 'Le code FAYCLICK est réservé au système'
        );
    END IF;

    IF p_id_partenaire != 0 THEN
        -- MISE À JOUR
        UPDATE partenaires SET
            nom_partenaire = p_nom,
            telephone = p_telephone,
            email = p_email,
            adresse = p_adresse,
            code_promo = v_code_promo,
            commission_pct = p_commission_pct,
            valide_jusqua = p_valide_jusqua,
            date_modification = NOW()
        WHERE id_partenaire = p_id_partenaire;

        IF NOT FOUND THEN
            RETURN json_build_object(
                'success', FALSE,
                'message', 'Partenaire non trouvé'
            );
        END IF;

        v_id_partenaire := p_id_partenaire;
        
        RETURN json_build_object(
            'success', TRUE,
            'message', 'Partenaire mis à jour avec succès',
            'data', json_build_object(
                'id_partenaire', v_id_partenaire,
                'code_promo', v_code_promo
            )
        );
    ELSE
        -- INSERTION
        INSERT INTO partenaires (
            nom_partenaire, telephone, email, adresse, 
            code_promo, commission_pct, valide_jusqua
        ) VALUES (
            p_nom, p_telephone, p_email, p_adresse,
            v_code_promo, p_commission_pct, p_valide_jusqua
        )
        RETURNING id_partenaire INTO v_id_partenaire;

        RETURN json_build_object(
            'success', TRUE,
            'message', 'Partenaire créé avec succès',
            'data', json_build_object(
                'id_partenaire', v_id_partenaire,
                'code_promo', v_code_promo
            )
        );
    END IF;

EXCEPTION
    WHEN OTHERS THEN
        RETURN json_build_object(
            'success', FALSE,
            'message', SQLERRM,
            'error_code', SQLSTATE
        );
END;
$$;

COMMENT ON FUNCTION add_edit_partenaire(VARCHAR, VARCHAR, VARCHAR, VARCHAR, VARCHAR, NUMERIC, DATE, INTEGER) IS 
'Créer ou modifier un partenaire avec son code promo';


-- ============================================================================
-- 6. FONCTION POUR LISTER LES PARTENAIRES (ADMIN)
-- ============================================================================

CREATE OR REPLACE FUNCTION get_admin_list_partenaires(
    p_limit INTEGER DEFAULT 20,
    p_offset INTEGER DEFAULT 0,
    p_search VARCHAR DEFAULT NULL,
    p_actif BOOLEAN DEFAULT NULL
)
RETURNS JSON
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
    v_result JSON;
    v_partenaires JSON;
    v_stats JSON;
    v_total INTEGER;
    v_pages INTEGER;
    v_search_pattern VARCHAR;
BEGIN
    v_search_pattern := CASE 
        WHEN p_search IS NOT NULL AND TRIM(p_search) != '' 
        THEN '%' || LOWER(TRIM(p_search)) || '%'
        ELSE NULL 
    END;

    -- Stats globales
    SELECT json_build_object(
        'total_partenaires', COUNT(*),
        'partenaires_actifs', COUNT(*) FILTER (WHERE actif = TRUE AND valide_jusqua >= CURRENT_DATE),
        'partenaires_expires', COUNT(*) FILTER (WHERE valide_jusqua < CURRENT_DATE),
        'partenaires_inactifs', COUNT(*) FILTER (WHERE actif = FALSE),
        'structures_parraines', (
            SELECT COUNT(*) FROM structures WHERE code_promo != 'FAYCLICK'
        ),
        'structures_ce_mois', (
            SELECT COUNT(*) FROM structures 
            WHERE code_promo != 'FAYCLICK' 
            AND createdat >= DATE_TRUNC('month', CURRENT_DATE)
        )
    ) INTO v_stats
    FROM partenaires;

    -- Compter le total filtré
    SELECT COUNT(*) INTO v_total
    FROM partenaires p
    WHERE (
        v_search_pattern IS NULL 
        OR LOWER(p.nom_partenaire) LIKE v_search_pattern
        OR LOWER(p.code_promo) LIKE v_search_pattern
        OR p.telephone LIKE v_search_pattern
    )
    AND (p_actif IS NULL OR p.actif = p_actif);

    v_pages := CEIL(v_total::NUMERIC / GREATEST(p_limit, 1));

    -- Liste des partenaires avec stats
    SELECT json_agg(partenaire_row ORDER BY partenaire_row->>'date_creation' DESC)
    INTO v_partenaires
    FROM (
        SELECT json_build_object(
            'id_partenaire', p.id_partenaire,
            'nom_partenaire', p.nom_partenaire,
            'telephone', p.telephone,
            'email', p.email,
            'adresse', p.adresse,
            'code_promo', p.code_promo,
            'commission_pct', p.commission_pct,
            'actif', p.actif,
            'valide_jusqua', p.valide_jusqua,
            'jours_restants', GREATEST(0, p.valide_jusqua - CURRENT_DATE),
            'est_expire', (p.valide_jusqua < CURRENT_DATE),
            'date_creation', p.date_creation,
            'stats', json_build_object(
                'nombre_structures', COALESCE(stats.nb_structures, 0),
                'structures_actives', COALESCE(stats.nb_actives, 0)
            )
        ) AS partenaire_row
        FROM partenaires p
        LEFT JOIN LATERAL (
            SELECT 
                COUNT(*) as nb_structures,
                COUNT(*) FILTER (WHERE s.actif = TRUE) as nb_actives
            FROM structures s
            WHERE s.code_promo = p.code_promo
        ) stats ON TRUE
        WHERE (
            v_search_pattern IS NULL 
            OR LOWER(p.nom_partenaire) LIKE v_search_pattern
            OR LOWER(p.code_promo) LIKE v_search_pattern
            OR p.telephone LIKE v_search_pattern
        )
        AND (p_actif IS NULL OR p.actif = p_actif)
        ORDER BY p.date_creation DESC
        LIMIT p_limit
        OFFSET p_offset
    ) sub;

    -- Résultat final
    v_result := json_build_object(
        'success', TRUE,
        'data', json_build_object(
            'partenaires', COALESCE(v_partenaires, '[]'::json),
            'stats', v_stats,
            'pagination', json_build_object(
                'total', v_total,
                'limit', p_limit,
                'offset', p_offset,
                'pages', v_pages,
                'current_page', FLOOR(p_offset / GREATEST(p_limit, 1)) + 1
            )
        )
    );

    RETURN v_result;

EXCEPTION
    WHEN OTHERS THEN
        RETURN json_build_object(
            'success', FALSE,
            'error', SQLERRM,
            'error_code', SQLSTATE
        );
END;
$$;

COMMENT ON FUNCTION get_admin_list_partenaires(INTEGER, INTEGER, VARCHAR, BOOLEAN) IS 
'Liste des partenaires avec stats pour le dashboard admin';


-- ============================================================================
-- 7. FONCTION STATS DES CODES PROMO (ADMIN)
-- ============================================================================

CREATE OR REPLACE FUNCTION get_admin_stats_codes_promo(
    p_annee INTEGER DEFAULT EXTRACT(YEAR FROM CURRENT_DATE)::INTEGER,
    p_mois INTEGER DEFAULT NULL
)
RETURNS JSON
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
    v_result JSON;
    v_date_debut DATE;
    v_date_fin DATE;
BEGIN
    -- Calcul des dates
    IF p_mois IS NOT NULL THEN
        v_date_debut := make_date(p_annee, p_mois, 1);
        v_date_fin := (v_date_debut + INTERVAL '1 month' - INTERVAL '1 day')::DATE;
    ELSE
        v_date_debut := make_date(p_annee, 1, 1);
        v_date_fin := make_date(p_annee, 12, 31);
    END IF;

    SELECT json_build_object(
        'success', TRUE,
        'data', json_build_object(
            'periode', json_build_object(
                'annee', p_annee,
                'mois', p_mois,
                'date_debut', v_date_debut,
                'date_fin', v_date_fin
            ),
            'resume', json_build_object(
                'total_inscriptions', COUNT(*),
                'via_partenaires', COUNT(*) FILTER (WHERE s.code_promo != 'FAYCLICK'),
                'via_fayclick', COUNT(*) FILTER (WHERE s.code_promo = 'FAYCLICK'),
                'taux_parrainage', CASE 
                    WHEN COUNT(*) > 0 
                    THEN ROUND((COUNT(*) FILTER (WHERE s.code_promo != 'FAYCLICK')::NUMERIC / COUNT(*) * 100), 2)
                    ELSE 0
                END
            ),
            'par_code_promo', (
                SELECT json_agg(json_build_object(
                    'code_promo', code_data.code_promo,
                    'partenaire', code_data.nom_partenaire,
                    'nombre_structures', code_data.nb,
                    'structures_actives', code_data.nb_actives
                ) ORDER BY code_data.nb DESC)
                FROM (
                    SELECT 
                        s.code_promo,
                        p.nom_partenaire,
                        COUNT(*) as nb,
                        COUNT(*) FILTER (WHERE s.actif = TRUE) as nb_actives
                    FROM structures s
                    LEFT JOIN partenaires p ON s.code_promo = p.code_promo
                    WHERE s.createdat::DATE BETWEEN v_date_debut AND v_date_fin
                    GROUP BY s.code_promo, p.nom_partenaire
                ) code_data
            ),
            'evolution_mensuelle', CASE WHEN p_mois IS NULL THEN (
                SELECT json_agg(json_build_object(
                    'mois', m.mois,
                    'total', COALESCE(stats.total, 0),
                    'via_partenaires', COALESCE(stats.via_partenaires, 0),
                    'via_fayclick', COALESCE(stats.via_fayclick, 0)
                ) ORDER BY m.mois)
                FROM generate_series(1, 12) AS m(mois)
                LEFT JOIN (
                    SELECT 
                        EXTRACT(MONTH FROM s.createdat)::INTEGER as nmois,
                        COUNT(*) as total,
                        COUNT(*) FILTER (WHERE s.code_promo != 'FAYCLICK') as via_partenaires,
                        COUNT(*) FILTER (WHERE s.code_promo = 'FAYCLICK') as via_fayclick
                    FROM structures s
                    WHERE EXTRACT(YEAR FROM s.createdat) = p_annee
                    GROUP BY EXTRACT(MONTH FROM s.createdat)
                ) stats ON m.mois = stats.nmois
            ) ELSE NULL END
        )
    ) INTO v_result
    FROM structures s
    WHERE s.createdat::DATE BETWEEN v_date_debut AND v_date_fin;

    RETURN v_result;

EXCEPTION
    WHEN OTHERS THEN
        RETURN json_build_object(
            'success', FALSE,
            'error', SQLERRM,
            'error_code', SQLSTATE
        );
END;
$$;

COMMENT ON FUNCTION get_admin_stats_codes_promo(INTEGER, INTEGER) IS 
'Statistiques d''utilisation des codes promo par période';


-- ============================================================================
-- 8. ACTIVER/DÉSACTIVER UN PARTENAIRE
-- ============================================================================

CREATE OR REPLACE FUNCTION toggle_partenaire_actif(
    p_id_partenaire INTEGER,
    p_actif BOOLEAN DEFAULT NULL  -- NULL = inverser l'état actuel
)
RETURNS JSON
LANGUAGE plpgsql
AS $$
DECLARE
    v_new_actif BOOLEAN;
    v_nom VARCHAR;
BEGIN
    -- Récupérer l'état actuel
    SELECT actif, nom_partenaire INTO v_new_actif, v_nom
    FROM partenaires
    WHERE id_partenaire = p_id_partenaire;

    IF NOT FOUND THEN
        RETURN json_build_object(
            'success', FALSE,
            'message', 'Partenaire non trouvé'
        );
    END IF;

    -- Déterminer le nouvel état
    v_new_actif := COALESCE(p_actif, NOT v_new_actif);

    -- Mettre à jour
    UPDATE partenaires
    SET actif = v_new_actif,
        date_modification = NOW()
    WHERE id_partenaire = p_id_partenaire;

    RETURN json_build_object(
        'success', TRUE,
        'message', 'Partenaire ' || v_nom || CASE WHEN v_new_actif THEN ' activé' ELSE ' désactivé' END,
        'data', json_build_object(
            'id_partenaire', p_id_partenaire,
            'actif', v_new_actif
        )
    );
END;
$$;

COMMENT ON FUNCTION toggle_partenaire_actif(INTEGER, BOOLEAN) IS 
'Activer ou désactiver un partenaire';


-- ============================================================================
-- 9. PROLONGER LA VALIDITÉ D'UN PARTENAIRE
-- ============================================================================

CREATE OR REPLACE FUNCTION prolonger_partenaire(
    p_id_partenaire INTEGER,
    p_nouvelle_date DATE DEFAULT NULL,  -- Si NULL, prolonge de 1 an
    p_duree_mois INTEGER DEFAULT 12      -- Utilisé si p_nouvelle_date est NULL
)
RETURNS JSON
LANGUAGE plpgsql
AS $$
DECLARE
    v_old_date DATE;
    v_new_date DATE;
    v_nom VARCHAR;
BEGIN
    -- Récupérer les infos actuelles
    SELECT valide_jusqua, nom_partenaire INTO v_old_date, v_nom
    FROM partenaires
    WHERE id_partenaire = p_id_partenaire;

    IF NOT FOUND THEN
        RETURN json_build_object(
            'success', FALSE,
            'message', 'Partenaire non trouvé'
        );
    END IF;

    -- Calculer la nouvelle date
    IF p_nouvelle_date IS NOT NULL THEN
        v_new_date := p_nouvelle_date;
    ELSE
        -- Prolonger depuis la date actuelle ou la date d'expiration (la plus tardive)
        v_new_date := GREATEST(CURRENT_DATE, v_old_date) + (p_duree_mois || ' months')::INTERVAL;
    END IF;

    -- Mettre à jour
    UPDATE partenaires
    SET valide_jusqua = v_new_date,
        actif = TRUE,  -- Réactiver si expiré
        date_modification = NOW()
    WHERE id_partenaire = p_id_partenaire;

    RETURN json_build_object(
        'success', TRUE,
        'message', 'Validité de ' || v_nom || ' prolongée jusqu''au ' || TO_CHAR(v_new_date, 'DD/MM/YYYY'),
        'data', json_build_object(
            'id_partenaire', p_id_partenaire,
            'ancienne_date', v_old_date,
            'nouvelle_date', v_new_date
        )
    );
END;
$$;

COMMENT ON FUNCTION prolonger_partenaire(INTEGER, DATE, INTEGER) IS 
'Prolonger la validité d''un partenaire';


-- ============================================================================
-- EXEMPLES D'UTILISATION
-- ============================================================================

/*
-- 1. Créer un nouveau partenaire avec code auto-généré
SELECT * FROM add_edit_partenaire(
    'Mamadou Diallo',
    '771234567',
    'mamadou@email.com',
    'Dakar, Sénégal'
);

-- 2. Créer un partenaire avec code personnalisé
SELECT * FROM add_edit_partenaire(
    'Orange Sénégal',
    '800001234',
    'partenariat@orange.sn',
    'Dakar',
    'ORANGE2026',  -- Code promo personnalisé
    5.00,          -- 5% de commission
    '2026-12-31'   -- Valide jusqu'au 31/12/2026
);

-- 3. Valider un code promo
SELECT * FROM validate_code_promo('ORANGE2026');

-- 4. Inscrire une structure avec un code promo
SELECT * FROM add_edit_inscription(
    1,                      -- id_type
    'Boutique Test',        -- nom
    'Dakar',                -- adresse
    '771234567',            -- mobile_om
    '',                     -- mobile_wave
    '',                     -- numautorisatioon
    '',                     -- nummarchand
    'test@email.com',       -- email
    '',                     -- logo
    'COMMERCE',             -- nom_service
    'ORANGE2026'            -- CODE PROMO
);

-- 5. Liste des partenaires
SELECT * FROM get_admin_list_partenaires();

-- 6. Stats des codes promo
SELECT * FROM get_admin_stats_codes_promo(2026);

-- 7. Désactiver un partenaire
SELECT * FROM toggle_partenaire_actif(1, FALSE);

-- 8. Prolonger un partenaire de 6 mois
SELECT * FROM prolonger_partenaire(1, NULL, 6);
*/
```

## Résumé du système de partenaires

| Composant | Description |
|-----------|-------------|
| **Table `partenaires`** | Stocke les partenaires avec code promo, validité et commission |
| **Colonne `structures.code_promo`** | Enregistre le code utilisé à l'inscription |
| **`validate_code_promo()`** | Valide un code et retourne les infos du partenaire |
| **`add_edit_inscription()`** | Modifiée pour accepter le code promo |
| **`add_edit_partenaire()`** | Créer/modifier un partenaire |
| **`get_admin_list_partenaires()`** | Liste des partenaires avec stats |
| **`get_admin_stats_codes_promo()`** | Statistiques d'utilisation des codes |
| **`toggle_partenaire_actif()`** | Activer/désactiver un partenaire |
| **`prolonger_partenaire()`** | Prolonger la validité d'un partenaire |

## Flux d'inscription avec code promo
```
1. Client saisit code promo → validate_code_promo()
2. Code valide ? → Utiliser le code
3. Code invalide ? → Utiliser "FAYCLICK" par défaut
4. Insertion structure avec code_promo
5. Stats disponibles pour suivi partenaires